# ttsdk-core

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: epic-release.aar
app/src/androidTest/java/com/linktower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  linktower.cpp
app/src/main/java/androidx/core/app/: Logger.java
app/src/main/java/com/linktower/application/: Application.java  GameActivity.java  GameSDK.java  LaunchActivity.java
app/src/main/java/com/linktower/games/: ActivityCallbacks.java  Banner.java  Config.java  FullScreenAd.java  LinkSDK.java  Logger.java  NewInterstitial.java  Privacy.java  Protocol.java  Report.java  RewardAd.java  SDKSharedPreferences.java  SplashActivity.java  SplashClickEyeManager.java  TTAdManagerHolder.java  UIUtils.java  Utils.java
app/src/main/java/com/linktower/games/aes/: InsecureSHA1PRNGKeyDerivator.java  ScriptUtil.java
app/src/main/java/com/linktower/games/callback/: BannerCallBack.java  InterAdCallBack.java  RewardedCallBack.java
app/src/main/res/drawable/: background_pricavy_disagree.xml  selector_pricavy_agree.xml  shape_agree_pressed.xml  shape_agree_unpressed.xml  shape_bg_privacy.xml
app/src/main/res/layout/: activity_privacy.xml  activity_protocol.xml  activity_splash.xml  activity_start.xml  activity_user1.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/linktower/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ttsdkmodify/: build.gradle
ttsdkmodify/src/androidTest/java/com/inlinehook/ttsdkmodify/: ExampleInstrumentedTest.java
ttsdkmodify/src/main/: AndroidManifest.xml
ttsdkmodify/src/main/java/com/bytedance/pangle/transform/: ZeusTransformUtils.java
ttsdkmodify/src/main/java/com/bytedance/pangle/wrapper/: PluginApplicationWrapper.java
ttsdkmodify/src/test/java/com/inlinehook/ttsdkmodify/: ExampleUnitTest.java
