plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    defaultConfig {
//        applicationId "com.linktower"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk{
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation fileTree(dir: 'libs', include: ['*.aar'])
//    implementation(name: 'library-release', ext: 'aar')
    compileOnly files("libs/androidx.core.jar")

//    implementation(name: 'umeng-abtest-v1.0.1', ext: 'aar')
//    implementation(name: 'umeng-apm-armeabi-v1.5.2', ext: 'aar')
//    implementation(name: 'umeng-asms-armeabi-v1.6.0', ext: 'aar')
    implementation(name: 'open_ad_sdk', ext: 'aar')
//    implementation(name: 'epic-release', ext: 'aar')

    implementation  'com.umeng.umsdk:common:9.4.7'// (必选)
    implementation  'com.umeng.umsdk:asms:1.5.0'// 必选
    implementation 'com.umeng.umsdk:apm:1.5.2'// U-APM产品包依赖(必选)
//    api 'com.android.support:multidex:1.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.6'

//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.google.android.material:material:1.5.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//    implementation files('libs\\android-v4.jar')
//    implementation project(path: ':umeng-asms-armeabi-v1.6.0')
//    implementation project(path: ':umeng-abtest-v1.0.1')
//    implementation project(path: ':epic-release')
//    implementation project(path: ':open_ad_sdk')
//    implementation project(path: ':umeng-apm-armeabi-v1.5.2')
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
